<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>I'm the Webmaster Now</title>

    <meta name="description" content="Ramshackle is a responsive boilerplate with some light styling. It handles the under the hood stuff so you can quickstart a prototype or a simple webpage in no time.">

    <meta name="author" content="Daniel Strong">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/ramshackle.css">

    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>

<div class="grid-container" style="margin-top: 20%;">
    <div class="row center">
        <div class="col half">
            <h4 class="primary">Welcome to the Internet!</h4>
            <p>Where all of your dreams and worst nightmares can come true! Head on over to the <a href="http://www.getramshackle.com" target="_blank">Ramshackle Documentation</a> if you need any help.</p>
        </div>
    </div>
</div>

</body>
</html>